﻿// <auto-generated />
using FilmsMicroService.Models.EntityFramework;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Migrations;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;
using Npgsql.EntityFrameworkCore.PostgreSQL.Metadata;

#nullable disable

namespace FilmsMicroService.Migrations
{
    [DbContext(typeof(FilmsDbContext))]
    [Migration("20230113085803_relation_constraint_cast")]
    partial class relationconstraintcast
    {
        /// <inheritdoc />
        protected override void BuildTargetModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasDefaultSchema("public")
                .HasAnnotation("ProductVersion", "7.0.2")
                .HasAnnotation("Relational:MaxIdentifierLength", 63);

            NpgsqlModelBuilderExtensions.UseIdentityByDefaultColumns(modelBuilder);

            modelBuilder.Entity("FilmGenre", b =>
                {
                    b.Property<string>("FilmsFilmId")
                        .HasColumnType("character varying(10)");

                    b.Property<int>("GenresGenreId")
                        .HasColumnType("integer");

                    b.HasKey("FilmsFilmId", "GenresGenreId");

                    b.HasIndex("GenresGenreId");

                    b.ToTable("FilmGenre", "public");
                });

            modelBuilder.Entity("FilmsMicroService.Models.EntityFramework.Cast", b =>
                {
                    b.Property<int>("CastId")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("integer")
                        .HasColumnName("cst_id");

                    NpgsqlPropertyBuilderExtensions.UseIdentityByDefaultColumn(b.Property<int>("CastId"));

                    b.Property<string>("FilmId")
                        .IsRequired()
                        .HasColumnType("character varying(10)");

                    b.Property<int>("Ordre")
                        .HasColumnType("integer")
                        .HasColumnName("cst_ordre");

                    b.Property<string>("PersonneId")
                        .IsRequired()
                        .HasColumnType("character varying(10)");

                    b.Property<string>("Role")
                        .IsRequired()
                        .HasMaxLength(32)
                        .HasColumnType("character varying(32)")
                        .HasColumnName("cst_role");

                    b.HasKey("CastId");

                    b.HasIndex("FilmId");

                    b.HasIndex("PersonneId");

                    b.ToTable("t_c_cast_cst", "public");
                });

            modelBuilder.Entity("FilmsMicroService.Models.EntityFramework.Film", b =>
                {
                    b.Property<string>("FilmId")
                        .HasMaxLength(10)
                        .HasColumnType("character varying(10)")
                        .HasColumnName("flm_id");

                    b.Property<int>("Annee")
                        .HasColumnType("integer")
                        .HasColumnName("flm_annee");

                    b.Property<string>("Titre")
                        .IsRequired()
                        .HasMaxLength(128)
                        .HasColumnType("character varying(128)")
                        .HasColumnName("flm_titre");

                    b.Property<int>("Type")
                        .HasColumnType("integer")
                        .HasColumnName("flm_type");

                    b.HasKey("FilmId");

                    b.ToTable("t_e_film_flm", "public");
                });

            modelBuilder.Entity("FilmsMicroService.Models.EntityFramework.Genre", b =>
                {
                    b.Property<int>("GenreId")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("integer")
                        .HasColumnName("gnr_id");

                    NpgsqlPropertyBuilderExtensions.UseIdentityByDefaultColumn(b.Property<int>("GenreId"));

                    b.Property<string>("Nom")
                        .IsRequired()
                        .HasMaxLength(25)
                        .HasColumnType("character varying(25)")
                        .HasColumnName("gnr_nom");

                    b.HasKey("GenreId");

                    b.HasIndex("Nom")
                        .IsUnique();

                    b.ToTable("t_g_genre_gnr", "public");
                });

            modelBuilder.Entity("FilmsMicroService.Models.EntityFramework.Personne", b =>
                {
                    b.Property<string>("PersonneId")
                        .HasMaxLength(10)
                        .HasColumnType("character varying(10)")
                        .HasColumnName("prs_id");

                    b.Property<int>("Birth")
                        .HasColumnType("integer")
                        .HasColumnName("prs_birth");

                    b.Property<int>("Death")
                        .HasColumnType("integer")
                        .HasColumnName("prs_death");

                    b.Property<string>("Nom")
                        .HasMaxLength(128)
                        .HasColumnType("character varying(128)")
                        .HasColumnName("prs_nom");

                    b.HasKey("PersonneId");

                    b.ToTable("t_p_personne_prs", "public");
                });

            modelBuilder.Entity("FilmGenre", b =>
                {
                    b.HasOne("FilmsMicroService.Models.EntityFramework.Film", null)
                        .WithMany()
                        .HasForeignKey("FilmsFilmId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.HasOne("FilmsMicroService.Models.EntityFramework.Genre", null)
                        .WithMany()
                        .HasForeignKey("GenresGenreId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();
                });

            modelBuilder.Entity("FilmsMicroService.Models.EntityFramework.Cast", b =>
                {
                    b.HasOne("FilmsMicroService.Models.EntityFramework.Film", "Film")
                        .WithMany("Casts")
                        .HasForeignKey("FilmId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired()
                        .HasConstraintName("fk_film_cast");

                    b.HasOne("FilmsMicroService.Models.EntityFramework.Personne", "Personne")
                        .WithMany("Casts")
                        .HasForeignKey("PersonneId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired()
                        .HasConstraintName("pk_personne_cast");

                    b.Navigation("Film");

                    b.Navigation("Personne");
                });

            modelBuilder.Entity("FilmsMicroService.Models.EntityFramework.Film", b =>
                {
                    b.Navigation("Casts");
                });

            modelBuilder.Entity("FilmsMicroService.Models.EntityFramework.Personne", b =>
                {
                    b.Navigation("Casts");
                });
#pragma warning restore 612, 618
        }
    }
}
