﻿// <auto-generated />
using FilmsMicroService.Models.EntityFramework;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Migrations;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;
using Npgsql.EntityFrameworkCore.PostgreSQL.Metadata;

#nullable disable

namespace FilmsMicroService.Migrations
{
    [DbContext(typeof(FilmsDbContext))]
    [Migration("20230112154629_create_film_and_genre_table")]
    partial class createfilmandgenretable
    {
        /// <inheritdoc />
        protected override void BuildTargetModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasDefaultSchema("public")
                .HasAnnotation("ProductVersion", "7.0.2")
                .HasAnnotation("Relational:MaxIdentifierLength", 63);

            NpgsqlModelBuilderExtensions.UseIdentityByDefaultColumns(modelBuilder);

            modelBuilder.Entity("FilmGenre", b =>
                {
                    b.Property<string>("FilmsFilmId")
                        .HasColumnType("text");

                    b.Property<int>("GenresGenreId")
                        .HasColumnType("integer");

                    b.HasKey("FilmsFilmId", "GenresGenreId");

                    b.HasIndex("GenresGenreId");

                    b.ToTable("FilmGenre", "public");
                });

            modelBuilder.Entity("FilmsMicroService.Models.EntityFramework.Film", b =>
                {
                    b.Property<string>("FilmId")
                        .HasColumnType("text")
                        .HasColumnName("flm_id");

                    b.Property<int>("Annee")
                        .HasColumnType("integer")
                        .HasColumnName("flm_annee");

                    b.Property<string>("Titre")
                        .IsRequired()
                        .HasMaxLength(128)
                        .HasColumnType("character varying(128)")
                        .HasColumnName("flm_titre");

                    b.Property<int>("Type")
                        .HasColumnType("integer")
                        .HasColumnName("flm_type");

                    b.HasKey("FilmId");

                    b.ToTable("t_e_film_flm", "public");
                });

            modelBuilder.Entity("FilmsMicroService.Models.EntityFramework.Genre", b =>
                {
                    b.Property<int>("GenreId")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("integer")
                        .HasColumnName("gnr_id");

                    NpgsqlPropertyBuilderExtensions.UseIdentityByDefaultColumn(b.Property<int>("GenreId"));

                    b.Property<string>("Nom")
                        .IsRequired()
                        .HasMaxLength(25)
                        .HasColumnType("character varying(25)")
                        .HasColumnName("gnr_nom");

                    b.HasKey("GenreId");

                    b.HasIndex("Nom")
                        .IsUnique();

                    b.ToTable("t_g_genre_gnr", "public");
                });

            modelBuilder.Entity("FilmGenre", b =>
                {
                    b.HasOne("FilmsMicroService.Models.EntityFramework.Film", null)
                        .WithMany()
                        .HasForeignKey("FilmsFilmId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.HasOne("FilmsMicroService.Models.EntityFramework.Genre", null)
                        .WithMany()
                        .HasForeignKey("GenresGenreId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();
                });
#pragma warning restore 612, 618
        }
    }
}
